
MONGODB_URI="mongodb+srv://betacode85:0kcDqH9esDQwIo1K@cluster0.cyotf.mongodb.net/Betacode?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_USER = "info@sutantra-software.com"
EMAIL_PASS = "Sutantra@123"

OWNER_EMAIL = "betacode85@gmail.com"
