# MONGODB_URI = "mongodb+srv://betacode85:0kcDqH9esDQwIo1K@cluster0.cyotf.mongodb.net/betacode?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URI="mongodb+srv://betacode85:0kcDqH9esDQwIo1K@cluster0.cyotf.mongodb.net/Betacode?retryWrites=true&w=majority&appName=Cluster0"

# MONGODB_URI = "mongodb+srv://prasadsai897:sai1234@cluster0.zkayr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"